.vertical-centre (@height) {
    height:@height;
    line-height:@height !important;
    display:inline-block;
    vertical-align:middle;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

@border-colour:#CCC;
calendar {
    float:left;
    display:block;
    .border-box;
    background:white;
    height:98%;
    width:98%%;
    border:solid 1px @border-colour;
    
    @secondary-colour:#2875C7;
    @spacing:1%;
    @icon-width:10%;
    @header-height:10%;

    >div.header {
        
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        font-size: 24px;
        font-style: normal;
        font-variant: normal;
        font-weight: 20;
        
        float:left;
        width:100%;
        background:@secondary-colour;
        height:@header-height;
        color:white;
        
        >* { 
            .vertical-centre(@header-height);
        }
        
        >i {
            float:left;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            padding-top:2%;
            cursor:pointer;
        }
        
        >i.fa-angle-left {
            text-align:left;
        }
        
        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }
        
        >span { 
            float:left;
            width:90%;
            font-weight:bold;
            text-transform:uppercase;
            .border-box;
            padding-left:@icon-width+@spacing;
            margin-left:@icon-width*-1;
            text-align:center;
            padding-right:@icon-width;
            padding-top:2%;
            color:inherit;
        }
    }
    
    >div.week {
        float:left;
        width:100%;
        height:14%;
        border-top:solid 1px @border-colour;
        
        &:first-child {
            border-top:none;
        }
        
        >span.day {
            float:left;
            width:100%/7;
            .border-box;
            border-left:solid 1px @border-colour;
            font-size:.75em;
            position:relative;
            top:0px;
            .vertical-centre(100%);
            background:white;
            cursor:pointer;
            color:black;
            padding-top:1%;
            
            &:first-child {
                border-left:none;
            }
            
            &.today {
                background:#E3F2FF;
            }
            
            &.different-month {
                color:#C0C0C0;
            }
            
            &.selected {
                background:@secondary-colour;
                color:white;
            }
        }
        
        &.names {
            height:6%;
        }
        &.names>span {
            color:@secondary-colour;
            font-weight:bold;
            padding-top: .5%;
        }
    }
}