body {
    background-color: #58677C;
    height: 100%;
    width:100%;
}
a {
    background-color: #9FAFD3;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: 170%;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
    color: #D9D5D6;
	line-height: 26.4px;
}

.nav-tabs>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    background-color: #5A4A6E;
    border-color: #5A4A6E;
    color: #D9D5D6;
}
.nav>li>a:focus, .nav>li>a:hover  {
    background-color: #FAD549;
    border-color: #FAD549;
}
.nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #FAD549;
    border-color: #FAD549;
}
.ng-scope {
    height:100%;
    width:100%;
}
#splash {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 38%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background-image: url("../Images/splash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 43%;
}
#login-container {
    position: absolute;
    top: 0%;
    right: 10%;
    width: 26%;
    z-index: 1;
}
#login {
    background-color: #615F6C;
    border-color: #615F6C;
    color: #D9D5D6;
}
#toolbar {
    position: absolute;
    bottom: 63%;
    height: 6%;
    left: 0px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}
#content {
    position: absolute;
    top: 36%;
    left: 0px;
    height: 64%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    vertical-align: middle;
    line-height: 90px; 
}
#content-background {
    background-color: #5A4A6E;
    position: absolute;
    top: 36%;
    left: 0px;
    height: 64%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}
